Repository: mictlanix/mbe-ui
Catalog: lib/l10n/app_*.arb
Languages: es

# fieldRequired
source: Required
es: Requerido

# fieldMinLength6
source: Must be at least 6 characters
es: Debe tener al menos 6 caracteres

# errorValidationGeneric
source: Please correct the highlighted fields.
es: Corrige los campos marcados.

# errorAuthGeneric
source: Invalid username or password.
es: Usuario o contraseña incorrectos.

# errorNotFoundGeneric
source: The requested item was not found.
es: No se encontró el elemento solicitado.

# errorServerGeneric
source: Something went wrong on the server. Please try again later.
es: Ocurrió un error en el servidor. Inténtalo de nuevo más tarde.

# errorNetworkGeneric
source: Could not reach the server. Check your connection and try again.
es: No se pudo conectar con el servidor. Verifica tu conexión e inténtalo de nuevo.

# viewActionTooltip
source: View
es: Ver

# editActionTooltip
source: Edit
es: Editar

# deleteActionTooltip
source: Delete
es: Eliminar

# moreActionsTooltip
source: More actions
es: Más acciones

# searchButtonTooltip
source: Search
es: Buscar

# signInTitle
source: Sign in
es: Iniciar sesión

# usernameLabel
source: Username
es: Usuario

# passwordLabel
source: Password
es: Contraseña

# signInButton
source: Sign in
es: Iniciar sesión

# forgotPasswordLink
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# changePasswordMenuTitle
source: Change password
es: Cambiar contraseña

# loginTagline
source: All your operations, in one place.
es: Toda la operación, en un solo lugar.

# loginSubhead
source: Catalogs, price lists, facilities, and sales for all your branches, synced in real time.
es: Catálogos, precios, instalaciones y ventas de tus sucursales sincronizados en tiempo real.

# homeMenuTitle
source: Home
es: Inicio

# homeWelcomeMessage
source: Welcome
es: Bienvenido

# homeGreeting
source: Hello, {name}
es: Hola, {name}

# homeSummary
source: You have price lists pending approval and facilities with yesterday's cash cut still open.
es: Tienes listas de precios por autorizar e instalaciones con el corte de caja de ayer pendiente.

# homeReviewPendingButton
source: Review pending
es: Revisar pendientes

# homeNewSaleButton
source: New sale
es: Nueva venta

# catalogsGroupTitle
source: Catalogs
es: Catálogos

# salesGroupTitle
source: Sales
es: Ventas

# usersMenuTitle
source: Users
es: Usuarios

# userMenuLogout
source: Logout
es: Salir

# userMenuFacilityFallback
source: Facility {id}
es: Instalación {id}

# changePasswordTitle
source: Change Password
es: Cambiar contraseña

# currentPasswordLabel
source: Current password
es: Contraseña actual

# newPasswordLabel
source: New password
es: Nueva contraseña

# changePasswordButton
source: Change password
es: Cambiar contraseña

# passwordChangedSuccess
source: Password changed successfully.
es: Contraseña cambiada exitosamente.

# backButton
source: Back
es: Regresar

# recoverPasswordTitle
source: Recover Password
es: Recuperar contraseña

# recoveryHelpText
source: Ask your administrator to generate a recovery token for your account, then enter it below along with your new password.
es: Solicite a su administrador que genere un token de recuperación para su cuenta, luego ingréselo a continuación junto con su nueva contraseña.

# recoveryTokenLabel
source: Recovery token
es: Token de recuperación

# setNewPasswordButton
source: Set new password
es: Establecer nueva contraseña

# passwordResetSuccess
source: Password reset successfully. You can now sign in.
es: Contraseña restablecida exitosamente. Ya puede iniciar sesión.

# usersTitle
source: Users
es: Usuarios

# newUserTooltip
source: New user
es: Nuevo usuario

# usersSearchLabel
source: Search by username or email
es: Buscar por usuario o correo

source: No users found.
es: No se encontraron usuarios.

# columnUsername
source: Username
es: Usuario

# columnEmail
source: Email
es: Correo

# columnStatus
source: Status
es: Estado

# statusActive
source: Active
es: Activo

# statusInactive
source: Inactive
es: Inactivo

# statusArchived
source: Archived
es: Archivado

# statusFilterLabel
source: Status
es: Estado

# statusFilterAll
source: All
es: Todos

# productsTitle
source: Products
es: Productos

# newProductTooltip
source: New product
es: Nuevo producto

# uploadPhotoButton
source: Upload photo
es: Subir foto

# replacePhotoButton
source: Replace photo
es: Cambiar foto

# removePhotoButton
source: Remove photo
es: Quitar foto

# productsSearchLabel
source: Search by code, name, brand, or model
es: Buscar por código, nombre, marca o modelo

# productsStockableFilter
source: Stockable
es: Almacenable

# productsSalableFilter
source: Salable
es: Vendible

# productsPurchasableFilter
source: Purchasable
es: Comprable

# productsSupplierFilter
source: Supplier
es: Proveedor

# productsLabelFilter
source: Labels
es: Etiquetas

# labelUnavailableTooltip
source: No matching products
es: Sin productos que coincidan

# filtersButton
source: Filters
es: Filtros

# filtersTooltip
source: Filters
es: Filtros

# clearAllFilters
source: Clear all
es: Limpiar filtros

# applyFilters
source: Apply
es: Aplicar

# retryButton
source: Retry
es: Reintentar

# clearFiltersButton
source: Clear filters
es: Limpiar filtros

# filteredEmptyTitle
source: No matches found
es: No se encontraron coincidencias

# filteredEmptyMessage
source: Try adjusting or clearing your filters.
es: Intenta ajustar o borrar tus filtros.

# loadErrorTitle
source: Couldn't load this list
es: No se pudo cargar la lista

source: No products found.
es: No se encontraron productos.

# columnPhoto
source: Photo
es: Foto

# columnCode
source: Code
es: Código

# copyCodeTooltip
source: Copy code
es: Copiar código

# codeCopiedMessage
source: Code copied to clipboard
es: Código copiado al portapapeles

# columnName
source: Name
es: Nombre

# columnBrand
source: Brand
es: Marca

# columnUnit
source: Unit
es: Unidad

# newProductTitle
source: New Product
es: Nuevo producto

# editProductTitle
source: Edit Product
es: Editar producto

# viewProductTitle
source: View Product
es: Ver producto

# codeLabel
source: Code
es: Código

# nameLabel
source: Name
es: Nombre

# unitOfMeasurementLabel
source: Unit of Measurement
es: Unidad de medida

# supplierLabel
source: Supplier
es: Proveedor

# satKeyLabel
source: SAT Product/Service Key
es: Clave SAT Producto/Servicio

# brandLabel
source: Brand
es: Marca

# modelLabel
source: Model
es: Modelo

# barCodeLabel
source: Barcode
es: Código de barras

# locationLabel
source: Bin Location
es: Ubicación

# taxRateLabel
source: Tax Rate
es: Tasa de impuesto

# currencyLabel
source: Currency
es: Moneda

# commentLabel
source: Notes
es: Notas

# stockableLabel
source: Stockable
es: Almacenable

# perishableLabel
source: Perishable
es: Perecedero

# seriableLabel
source: Seriable
es: Con número de serie

# purchasableLabel
source: Purchasable
es: Comprable

# salableLabel
source: Salable
es: Vendible

# invoiceableLabel
source: Invoiceable
es: Facturable

# labelsLabel
source: Labels
es: Etiquetas

# deleteProductButton
source: Delete product
es: Eliminar producto

# deleteProductConfirmTitle
source: Delete product permanently?
es: ¿Eliminar producto permanentemente?

# deleteProductConfirmMessage
source: Are you sure you want to permanently delete "{code}"? This cannot be undone — the product and its history will be removed entirely, not just hidden.
es: ¿Está seguro de que desea eliminar permanentemente "{code}"? Esta acción no se puede deshacer: el producto y su historial se eliminarán por completo, no solo se ocultarán.

# mergeProductsTitle
source: Merge Products
es: Fusión de productos

# mergeProductsTooltip
source: Merge products
es: Fusionar productos

# mergeProductLabel
source: Product
es: Producto

# duplicatedLabel
source: Duplicate
es: Duplicado

# mergeButton
source: Merge
es: Fusionar

# mergeBackTooltip
source: Back
es: Regresar

# mergeBothRequiredMessage
source: Select a product and a duplicate to continue.
es: Selecciona un producto y un duplicado para continuar.

# mergeSameProductMessage
source: You can't merge a product with itself.
es: No puedes fusionar un producto consigo mismo.

# mergeConfirmTitle
source: Merge products permanently?
es: ¿Fusionar productos permanentemente?

# mergeConfirmMessage
source: "{canonicalName}" ({canonicalCode}) is kept. "{duplicateName}" ({duplicateCode}) is deleted and its history moves to the kept product. This cannot be undone.
es: Se conserva "{canonicalName}" ({canonicalCode}). Se elimina "{duplicateName}" ({duplicateCode}) y su historial pasa al producto conservado. Esta acción no se puede deshacer.

# mergeConfirmTotalLine
source: Records that will move: {total}.
es: Registros que se moverán: {total}.

# mergeSuccess
source: Products merged successfully.
es: Productos fusionados correctamente.

# mergeKeptLabel
source: Kept
es: Se conserva

# mergeDeletedLabel
source: Deleted
es: Se elimina

# mergeSwapTooltip
source: Swap which product is kept and which is deleted
es: Invertir: intercambiar cuál se conserva y cuál se elimina

# mergeComparisonTitle
source: Data comparison
es: Comparación de datos

# mergeComparisonFieldHeader
source: Field
es: Campo

# mergeDiffBadge
source: Differs
es: Difiere

# mergeAcknowledgeLabel
source: I understand "{duplicateName}" will be permanently deleted.
es: Entiendo que "{duplicateName}" se eliminará permanentemente.

# mergeFieldId
source: Internal ID
es: ID interno

# mergeFieldCode
source: Code
es: Código

# mergeFieldModel
source: Model
es: Modelo

# mergeFieldBrand
source: Brand
es: Marca

# mergeFieldUom
source: Unit of measurement
es: Unidad de medida

# mergeFieldTaxRate
source: Tax rate
es: Tasa de impuesto

# mergeFieldStatus
source: Status
es: Estado

# mergeRelatedRecordsTitle
source: Records attached to the product being deleted
es: Registros ligados al producto que se elimina

# mergeRelatedDestroyedNote
source: deleted, not moved
es: se eliminan, no se mueven

# mergeCategorySalesOrderDetail
source: Sales order lines
es: Líneas de venta

# mergeCategoryPurchaseOrderDetail
source: Purchase order lines
es: Líneas de compra

# mergeCategoryInventoryReceiptDetail
source: Inventory receipt lines
es: Líneas de entrada de inventario

# mergeCategoryInventoryIssueDetail
source: Inventory issue lines
es: Líneas de salida de inventario

# mergeCategoryInventoryTransferDetail
source: Inventory transfer lines
es: Líneas de traspaso de inventario

# mergeCategoryLotSerialTracking
source: Lot and serial tracking
es: Seguimiento de lotes y series

# mergeCategoryProductPrice
source: Price lists
es: Listas de precios

# mergeCategoryProductLabel
source: Labels
es: Etiquetas

# mergeCategoryFiscalDocumentDetail
source: Fiscal document lines
es: Líneas de comprobantes fiscales

# mergeCategoryCommissionProduct
source: Commissions
es: Comisiones

# mergeCategoryCustomerDiscount
source: Customer discounts
es: Descuentos de cliente

# editUserTitle
source: Edit User
es: Editar usuario

# viewUserTitle
source: View User
es: Ver usuario

# newUserTitle
source: New User
es: Nuevo usuario

# recoverPasswordTooltip
source: Recover password
es: Recuperar contraseña

# deleteUserTooltip
source: Delete user
es: Eliminar usuario

# deleteUserConfirmTitle
source: Delete user?
es: ¿Eliminar usuario?

# deleteUserConfirmMessage
source: Are you sure you want to delete "{userId}"? This action cannot be undone.
es: ¿Seguro que deseas eliminar a "{userId}"? Esta acción no se puede deshacer.

# deleteButton
source: Delete
es: Eliminar

# cancelButton
source: Cancel
es: Cancelar

# editButton
source: Edit
es: Editar

# editRecordTooltip
source: Switch to the editable form
es: Cambiar al formulario editable

# viewPricingButton
source: View pricing
es: Ver precios

# emailLabel
source: Email
es: Correo electrónico

# employeeIdLabel
source: Employee
es: Empleado

# administratorLabel
source: Administrator
es: Administrador

# permissionsLabel
source: Permissions
es: Permisos

# saveButton
source: Save
es: Guardar

# recoveryTokenTitle
source: Recovery Token
es: Token de recuperación

# recoveryExpiresAt
source: Expires: {expiresAt}
es: Expira: {expiresAt}

# userIdLengthError
source: 4–20 characters
es: 4–20 caracteres

# passwordLengthError
source: At least 6 characters
es: Al menos 6 caracteres

# privilegesModuleColumn
source: Module
es: Módulo

# privilegesReadColumn
source: R
es: L

# privilegesUpdateColumn
source: U
es: A

# privilegesDeleteColumn
source: D
es: E

# privilegesCreateTooltip
source: Create
es: Crear

# privilegesReadTooltip
source: Read
es: Leer

# privilegesUpdateTooltip
source: Update
es: Actualizar

# privilegesDeleteTooltip
source: Delete
es: Eliminar

# productCodeRequiredError
source: Code is required.
es: El código es obligatorio.

# productCodeWhitespaceError
source: Code must not contain whitespace.
es: El código no debe contener espacios en blanco.

# productCodeTooLongError
source: Code must be at most 25 characters.
es: El código debe tener máximo 25 caracteres.

# productNameLengthError
source: Name must be between 4 and 250 characters.
es: El nombre debe tener entre 4 y 250 caracteres.

# productUnitRequiredError
source: Unit of measurement is required.
es: La unidad de medida es obligatoria.

# productBarCodeInvalidError
source: Barcode must be empty or exactly 13 digits.
es: El código de barras debe estar vacío o tener exactamente 13 dígitos.

# productPhotoInvalidTypeError
source: Photo must be a JPEG or PNG file.
es: La foto debe ser un archivo JPEG o PNG.

# productPhotoTooLargeError
source: Photo must be 2 MB or smaller.
es: La foto debe ser de 2 MB o menos.

# productPhotoUploadFailedError
source: The product was saved, but the photo failed to upload. Try again.
es: El producto se guardó, pero la foto no se pudo subir. Intenta de nuevo.

# productLoadFailedError
source: Failed to load product.
es: No se pudo cargar el producto.

# productCreateFailedError
source: Failed to create product.
es: No se pudo crear el producto.

# productUpdateFailedError
source: Failed to update product.
es: No se pudo actualizar el producto.

# productDeleteFailedError
source: Failed to delete product.
es: No se pudo eliminar el producto.

# productCreatePermissionDeniedError
source: You no longer have permission to create products.
es: Ya no tienes permiso para crear productos.

# productUpdatePermissionDeniedError
source: You no longer have permission to edit products.
es: Ya no tienes permiso para editar productos.

# productDeletePermissionDeniedError
source: You no longer have permission to delete products.
es: Ya no tienes permiso para eliminar productos.

# userEmailRequiredError
source: Email is required.
es: El correo electrónico es obligatorio.

# userUsernameRequiredError
source: Username is required.
es: El nombre de usuario es obligatorio.

# userEmployeeRequiredError
source: Employee is required.
es: El empleado es obligatorio.

# userPasswordLengthError
source: Password must be at least 6 characters.
es: La contraseña debe tener al menos 6 caracteres.

# userLoadFailedError
source: Failed to load user.
es: No se pudo cargar el usuario.

# userSaveFailedError
source: Failed to save user.
es: No se pudo guardar el usuario.

# userDeleteFailedError
source: Failed to delete user.
es: No se pudo eliminar el usuario.

# userRecoveryFailedError
source: Failed to generate recovery token.
es: No se pudo generar el token de recuperación.

# priceListsMenuTitle
source: Price Lists
es: Listas de Precios

# pricingMenuTitle
source: Pricing
es: Precios

# exchangeRatesMenuTitle
source: Exchange Rates
es: Tipos de Cambio

# priceListsSearchLabel
source: Search by name
es: Buscar por nombre

# newPriceListTooltip
source: New price list
es: Nueva lista de precios

source: No price lists found.
es: No se encontraron listas de precios.

# priceListNameLabel
source: Name
es: Nombre

# newPriceListTitle
source: New price list
es: Nueva lista de precios

# editPriceListTitle
source: Edit price list
es: Editar lista de precios

# viewPriceListTitle
source: View price list
es: Ver lista de precios

# deletePriceListButton
source: Delete
es: Eliminar

# deletePriceListConfirmTitle
source: Delete price list?
es: ¿Eliminar lista de precios?

# priceListNameRequiredError
source: Name is required.
es: El nombre es obligatorio.

# priceListLoadFailedError
source: Failed to load price list.
es: No se pudo cargar la lista de precios.

# priceListCreateFailedError
source: Failed to create price list.
es: No se pudo crear la lista de precios.

# priceListUpdateFailedError
source: Failed to update price list.
es: No se pudo actualizar la lista de precios.

# priceListDeleteFailedError
source: Failed to delete price list.
es: No se pudo eliminar la lista de precios.

# priceListCreatePermissionDeniedError
source: You no longer have permission to create price lists.
es: Ya no tienes permiso para crear listas de precios.

# priceListUpdatePermissionDeniedError
source: You no longer have permission to edit price lists.
es: Ya no tienes permiso para editar listas de precios.

# priceListDeletePermissionDeniedError
source: You no longer have permission to delete price lists.
es: Ya no tienes permiso para eliminar listas de precios.

# pricingProductPickerLabel
source: Product
es: Producto

# pricingSelectProductPrompt
source: Select a product to see and edit its prices.
es: Selecciona un producto para ver y editar sus precios.

# pricingNoPriceListsEmptyState
source: No price lists exist yet. Create one first.
es: Aún no existen listas de precios. Crea una primero.

# pricingPriceNotSet
source: Not set
es: Sin definir

# pricingSaveFailedError
source: Failed to save price.
es: No se pudo guardar el precio.

# pricingUpdatePermissionDeniedError
source: You no longer have permission to edit prices.
es: Ya no tienes permiso para editar precios.

# pricingInvalidAmountError
source: Enter a valid non-negative amount.
es: Ingresa un monto válido no negativo.

# columnPriceList
source: Price list
es: Lista de precios

# columnPrice
source: Price
es: Precio

# editPriceTooltip
source: Edit price
es: Editar precio

# savePriceTooltip
source: Save
es: Guardar

# cancelPriceEditTooltip
source: Cancel
es: Cancelar

# newExchangeRateTooltip
source: New exchange rate
es: Nuevo tipo de cambio

source: No exchange rates found.
es: No se encontraron tipos de cambio.

# columnDate
source: Date
es: Fecha

# columnTargetCurrency
source: Target
es: Destino

# columnRate
source: Rate
es: Tipo de cambio

# exchangeRateDateLabel
source: Date
es: Fecha

# exchangeRateBaseCurrencyLabel
source: Base currency
es: Moneda base

# exchangeRateTargetCurrencyLabel
source: Target currency
es: Moneda destino

# exchangeRateRateLabel
source: Rate
es: Tipo de cambio

# newExchangeRateTitle
source: New exchange rate
es: Nuevo tipo de cambio

# editExchangeRateTitle
source: Edit exchange rate
es: Editar tipo de cambio

# viewExchangeRateTitle
source: View exchange rate
es: Ver tipo de cambio

# deleteExchangeRateButton
source: Delete
es: Eliminar

# deleteExchangeRateConfirmTitle
source: Delete exchange rate?
es: ¿Eliminar tipo de cambio?

# deleteExchangeRateConfirmMessage
source: This will permanently delete this exchange rate. This cannot be undone.
es: Esto eliminará permanentemente este tipo de cambio. Esta acción no se puede deshacer.

# exchangeRateDateRequiredError
source: Date is required.
es: La fecha es obligatoria.

# exchangeRateRateInvalidError
source: Enter a valid positive rate.
es: Ingresa un tipo de cambio positivo válido.

# exchangeRateCurrencyRequiredError
source: Select a currency.
es: Selecciona una moneda.

# exchangeRateLoadFailedError
source: Failed to load exchange rate.
es: No se pudo cargar el tipo de cambio.

# exchangeRateCreateFailedError
source: Failed to create exchange rate.
es: No se pudo crear el tipo de cambio.

# exchangeRateUpdateFailedError
source: Failed to update exchange rate.
es: No se pudo actualizar el tipo de cambio.

# exchangeRateDeleteFailedError
source: Failed to delete exchange rate.
es: No se pudo eliminar el tipo de cambio.

# exchangeRateCreatePermissionDeniedError
source: You no longer have permission to create exchange rates.
es: Ya no tienes permiso para crear tipos de cambio.

# exchangeRateUpdatePermissionDeniedError
source: You no longer have permission to edit exchange rates.
es: Ya no tienes permiso para editar tipos de cambio.

# exchangeRateDeletePermissionDeniedError
source: You no longer have permission to delete exchange rates.
es: Ya no tienes permiso para eliminar tipos de cambio.

# dateRangeFilterLabel
source: Date range
es: Rango de fechas

# currencyFilterLabel
source: Currency pair
es: Par de monedas

# clearDateRangeTooltip
source: Clear date range
es: Limpiar rango de fechas

# currencyMxnLabel
source: MXN — Mexican Peso
es: MXN — Peso Mexicano

# currencyUsdLabel
source: USD — US Dollar
es: USD — Dólar Estadounidense

# suppliersMenuTitle
source: Suppliers
es: Proveedores

# labelsMenuTitle
source: Labels
es: Etiquetas

# employeesMenuTitle
source: Employees
es: Empleados

# customersMenuTitle
source: Customers
es: Clientes

# taxpayerRecipientsMenuTitle
source: Taxpayer Recipients
es: Receptores Fiscales

# expensesMenuTitle
source: Expenses
es: Gastos

# vehiclesMenuTitle
source: Vehicles
es: Vehículos

# vehicleOperatorsMenuTitle
source: Vehicle Operators
es: Operadores de Vehículo

# zoneLabel
source: Zone
es: Zona

# creditLimitLabel
source: Credit limit
es: Límite de crédito

# creditDaysLabel
source: Credit days
es: Días de crédito

# creditLimitInvalidError
source: Enter a valid non-negative amount.
es: Ingresa un monto válido no negativo.

# creditDaysInvalidError
source: Enter a valid non-negative whole number.
es: Ingresa un número entero no negativo válido.

# suppliersSearchLabel
source: Search by code or name
es: Buscar por código o nombre

# newSupplierTooltip
source: New supplier
es: Nuevo proveedor

source: No suppliers found.
es: No se encontraron proveedores.

# newSupplierTitle
source: New supplier
es: Nuevo proveedor

# editSupplierTitle
source: Edit supplier
es: Editar proveedor

# viewSupplierTitle
source: View supplier
es: Ver proveedor

# deleteSupplierButton
source: Delete supplier
es: Eliminar proveedor

# deleteSupplierConfirmTitle
source: Delete supplier?
es: ¿Eliminar proveedor?

# deleteSupplierConfirmMessage
source: This will permanently delete "{name}". This cannot be undone.
es: Esto eliminará permanentemente "{name}". Esta acción no se puede deshacer.

# supplierLoadFailedError
source: Failed to load supplier.
es: No se pudo cargar el proveedor.

# supplierCreateFailedError
source: Failed to create supplier.
es: No se pudo crear el proveedor.

# supplierUpdateFailedError
source: Failed to update supplier.
es: No se pudo actualizar el proveedor.

# supplierDeleteFailedError
source: Failed to delete supplier.
es: No se pudo eliminar el proveedor.

# supplierCreatePermissionDeniedError
source: You no longer have permission to create suppliers.
es: Ya no tienes permiso para crear proveedores.

# supplierUpdatePermissionDeniedError
source: You no longer have permission to edit suppliers.
es: Ya no tienes permiso para editar proveedores.

# supplierDeletePermissionDeniedError
source: You no longer have permission to delete suppliers.
es: Ya no tienes permiso para eliminar proveedores.

# supplierCodeRequiredError
source: Code is required.
es: El código es obligatorio.

# supplierNameRequiredError
source: Name is required.
es: El nombre es obligatorio.

# labelsSearchLabel
source: Search by name
es: Buscar por nombre

# newLabelTooltip
source: New label
es: Nueva etiqueta

source: No labels found.
es: No se encontraron etiquetas.

# newLabelTitle
source: New label
es: Nueva etiqueta

# editLabelTitle
source: Edit label
es: Editar etiqueta

# viewLabelTitle
source: View label
es: Ver etiqueta

# deleteLabelButton
source: Delete label
es: Eliminar etiqueta
